{
  "name": "griseus-orientation-retake-exam",
  "version": "1.0.0",
  "description": "- Fork this repository under your own account\r - Clone the forked repository to your computer\r - Create a `.gitignore` file so generated files won't be committed\r - Commit your progress frequently and with descriptive commit messages\r - All your answers and solutions should go in this repository",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feketeakos23/griseus-orientation-retake-exam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feketeakos23/griseus-orientation-retake-exam/issues"
  },
  "homepage": "https://github.com/feketeakos23/griseus-orientation-retake-exam#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
