<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Workshop: EventListeners</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            text-align: center;
        }

        button {
            margin: 16px;
        }

        .img-inspector {
            margin: 0 auto;
            width: 500px;
            height: 320px;
            border: 1px solid #3a3a3a;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgl0WMiGXdzkYb4c8GAGckZW8_QUe1NlVLRWei5sM3xEVVxgjY");
            background-size: 150%;
        }
    </style>
</head>

<body>
    <nav>
        <button data-action="move" data-direction="up">Up</button>
        <button data-action="move" data-direction="down">Down</button>
        <button data-action="move" data-direction="left">Left</button>
        <button data-action="move" data-direction="right">Right</button>
        <button data-action="zoom" data-direction="in">Zoom in</button>
        <button data-action="zoom" data-direction="out">Zoom out</button>
    </nav>
    <div class="img-inspector">
    </div>
    <script>
        let buttons = document.querySelector('nav');
        const imageInspector = document.querySelector('.img-inspector');

        let size = 100;
        let positionX = 0;
        let positionY = 0;

        function picMoveU() {
            imageInspector.style.backgroundPosition = `${positionX = 0}px ${positionY -= 10}px`;
        }
        function picMoveD() {
            imageInspector.style.backgroundPosition = `${positionX = 0}px ${positionY += 10}px`;
        }
        function picMoveL() {
            imageInspector.style.backgroundPosition = `${positionX -= 10}px ${positionY = 0}px`;
        }
        function picMoveR() {
            imageInspector.style.backgroundPosition = `${positionX += 10}px ${positionY = 0}px`;
        }
        function zoomIn() {
            imageInspector.style.backgroundPosition = `${size += 10}`;
        }

        buttons.querySelector('[data-direction="up"]').addEventListener('click', picMoveU);
        buttons.querySelector('[data-direction="down"]').addEventListener('click', picMoveD);
        buttons.querySelector('[data-direction="left"]').addEventListener('click', picMoveL);
        buttons.querySelector('[data-direction="right"]').addEventListener('click', picMoveR);
        buttons.querySelector('[data-direction="in"]').addEventListener('click', zoomIn);
       // buttons.querySelector('[data-direction="out"]').addEventListener('click', picMove);

    </script>
    <!-- You can work in the html or in a separate js file. Like:
    <script>
      Here is an image inspector, but the buttons are not implemented yet, that will
      be your task!
       - the nav buttons (up, down, left, right) move the background by 10px
       - the zoom buttons increase/decrease the image by 20%
       - attach only two event listeners to the nav element
         - one for navigation
         - one for zooming
    </script>
    OR
    <script src="bubbling.js"></script> -->
</body>

</html>