<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matrix changer</title>
</head>

<body>
    <h1>3x3 Matrix</h1>
    <form action="/" method="GET">
        <label for="load"></label>
        <input id="0" type="number">
        <input type="submit" value="Load matrix #X">
    </form>
    <h2>Change it below:</h2>
    <form>
        <div>
            <label for="field1"></label>
            <input id="01" type="number">
            <label for="field2"></label>
            <input id="02" type="number">
            <label for="field3"></label>
            <input id="03" type="number">
        </div>
        <div>
            <label for="field4"></label>
            <input id="04" type="number">
            <label for="field5"></label>
            <input id="05" type="number">
            <label for="field6"></label>
            <input id="06" type="number">
        </div>
        <div>
            <label for="field7"></label>
            <input id="07" type="number">
            <label for="field8"></label>
            <input id="08" type="number">
            <label for="field9"></label>
            <input id="09" type="number">
        </div>
        <div>
            <input id='10' type="submit" value="Save it"></div>
    </form>
    <script src="index.js" type="text/javascript"></script>
</body>

</html>