<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Auction House</title>
</head>

<body>
  <h1>Online Auction house</h1>
  <ul></ul>
  <form>
    <h2>Bid</h2>
    <p></p>
    <select id="items">
      <option value="item0">Select an item</option>
    </select>
    <div>
      Name: <input type="text" name="name"><br>
      Amount: <input type="text" name="amount"><br>
      <button type="submit">Bid</button>
    </div>
  </form>
  <script src="index.js"></script>
</body>

</html>