1. What is the difference between a function and a method?

Functions and methods work in the same way, but methods can be found inside classes. A method can operate on data which is in the class, while a function can be called by name, so it's independent of an object.

Example:
function:

function duplicate(number): number {
 return number * 2;
} 

method:

class Numbers {
 	numberToDuplicate: number;
	numberToMultiplyWith: number;

	constructor(numberToDuplicate: number, numberToMultiplyWith: number) {
	this.numberToDuplicate = numberToduplicate;
	this.numberToMultiplyWith = numberToMultiplyWith;

//here comes the method:
	multiplier(numberToDuplicate, numberToMultiplyWith): number {
	return numberToDuplicate * numberToMultiplyWith;
	}	
}

2. What is the difference between the do while and while loop?

A 'do while' loop is useful when you want to execute a task at least once before the exit condition check. As 'do while' is a post-condition, it executes the code and than checks the condition.
Example:
if (shape == circle)
  do
  {
    area = pi * r * r;
    volume = area * h;
  } while (0);

A 'while loop' is a pre-condition, so at first it checks the condition and then executes the task, so it can happen that it won't execute the task if the condition is false.

