#page {
    display: grid;
    width: auto;
    margin: 0 auto;
    height: 500px;
    padding: 5px;
    background-color: black;
    grid-gap: 8px;
    grid-template-columns: repeat(6 1fr);
    grid-template-rows: repeat(3 1fr);
}

#page>nav1 {
    background-color: purple;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#page>nav2 {
    background-color: purple;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

#page>nav3 {
    background-color: purple;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

#page>nav4 {
    background-color: purple;
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}

#page>nav5 {
    background-color: purple;
    grid-column: 5 / 7;
    grid-row: 3 / 4;
}

.green {
    background-color: green;
    grid-area: 1 / 3 / span 2 / span 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.yellow {
    background-color: yellow;
    width: 60%;
    height: 50%;
}