<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration-component</title>
</head>

<body>
    <form id="registration">
        <label for="email">Email:</label>
        <div>
            <input type="email" id="email" required placeholder="example@mail.com">
        </div>
        <label for="password">Password:</label>
        <div>
            <input type="password" id="password" required pattern="[A-Za-z]" placeholder="Use latin letters only!">
        </div>
        <label for="coupon">Coupon code:</label>
        <div>
            <input type="text" id="coupon" required placeholder="You can leave it blank">
        </div>
        <div>
            <input type="button" id="submit" value="submit">
        </div>
    </form>
    <p id="error"></p>
    <p id="registered">Latest registered users:</p>
    <p id="response"></p>
    <script src="index.js" type="text/javascript"></script>
</body>

</html>